special forms:		if...else..., lambda, bind, llmacro
built-in functions: 
						|b|i|r|s|S|e|
					----+-+-+-+-+-+-+
					lt	| |X|X| | | |
					----+-+-+-+-+-+-+
					gt	| |X|X| | | |
					----+-+-+-+-+-+-+
					leq	| |X|X| | | |
					----+-+-+-+-+-+-+
					geq	| |X|X| | | |
					----+-+-+-+-+-+-+
					eq	|X|X|X|X|X|X|
					----+-+-+-+-+-+-+
					neq	|X|X|X|X|X|X|
					----+-+-+-+-+-+-+
					not	|X|X| | | | |
					----+-+-+-+-+-+-+
					and	|X|X| | | | |
					----+-+-+-+-+-+-+
					or	|X|X| | | | |
					----+-+-+-+-+-+-+
					xor	|X|X| | | | |
					----+-+-+-+-+-+-+
					add	| |X|X| | | |
					----+-+-+-+-+-+-+
					sub	| |X|X| | | |
					----+-+-+-+-+-+-+
					mul	| |X|X| | | |
					----+-+-+-+-+-+-+
					div	| |X|X| | | |
					----+-+-+-+-+-+-+
					mod	| |X|X| | | |
					----+-+-+-+-+-+-+

					head
					tail
					cons


