To appreciate C, one has to return writing code in Assembly
To appreciate C++, one has to return writing code in C
To appreciate ML/Lisp, one has to return writing code in C++
To appreciate schizo, one has to return writing code in ML/Lisp

Schizo:
=======

special forms:		if...else..., lambda, bind, eval, llmacro, quote, unquote

built-in functions: 
						|b|i|r|s|S|e|
					----+-+-+-+-+-+-+
					lt	| |X|X| | | |
					----+-+-+-+-+-+-+
					gt	| |X|X| | | |
					----+-+-+-+-+-+-+
					leq	| |X|X| | | |
					----+-+-+-+-+-+-+
					geq	| |X|X| | | |
					----+-+-+-+-+-+-+
					eq	|X|X|X|X|X|X|
					----+-+-+-+-+-+-+
					neq	|X|X|X|X|X|X|
					----+-+-+-+-+-+-+
					not	|X|X| | | | |
					----+-+-+-+-+-+-+
					and	|X|X| | | | |
					----+-+-+-+-+-+-+
					or	|X|X| | | | |
					----+-+-+-+-+-+-+
					xor	|X|X| | | | |
					----+-+-+-+-+-+-+
					add	| |X|X| | | |
					----+-+-+-+-+-+-+
					sub	| |X|X| | | |
					----+-+-+-+-+-+-+
					mul	| |X|X| | | |
					----+-+-+-+-+-+-+
					div	| |X|X| | | |
					----+-+-+-+-+-+-+
					mod	| |X|X| | | |
					----+-+-+-+-+-+-+

					read

					list

					head
					tail
					cons



